dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=user
dataSource.password=Test@123!
dataSource.databaseName=myTestDB
dataSource.portNumber=1433
dataSource.ServerName=localhost